# AppName
VUE_APP_NAME = User management demo

# env
# optional value: development , production
VUE_APP_ENV=development

# server information
VUE_APP_SERVER=http://localhost
VUE_APP_SERVER_PORT=443

# api
VUE_APP_API=http://localhost:3000

# Pages
VUE_APP_HOST=http://localhost
VUE_APP_PORT=8080
VUE_APP_PATH=http://localhost:8080

# optional value: proxy, direct （If setting proxy needs to start proxy service, the directory serveproxy.js）
VUE_APP_API_MODE=direct