.k-2kibew{
.custom-tree-node{
    display: flex;
    flex:1;
    justify-content: space-between;
    padding-right: 20px;
}
.el-tree-node__content{
    padding: 4px 0 4px 0;
}
.k-2kibew-add{
    margin: 20px 0 20px 0px;
}
.k-2kibew-btn{
    margin-left: 10px;
}
}