.k-9sptcz-header {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;

    .el-form-item {
        margin-bottom: 0;
    }

}

.k-9sptcz {
    .k-9sptcz-content {
        display: flex;
        align-items: center;
    }
    .k-9sptcz-title{
        margin: 10px;
    }
    .el-tree-node__content {
        padding: 10px 10px
    }
}

.k-731ncg-btn {
    margin: 10px 0
}

.k-9sptcz-footer {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
}

.k-51q64z {
    font-weight: bolder;
    padding: 15px 0
}