.k-pk44lv {
    padding-top: 200px;
    background: url(../../../assets/social_bg.jpg);
    background-size: 100% 100%;
    height: 100vh;
    box-sizing: border-box;
}

.k-dt8vs8 {
    width: 500px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 50px;
    background: #fff;
    box-sizing: border-box;

    .k-dt8vs8-til {
        text-align: center;
        padding-bottom: 30px;
        font-size: 30px;
    }

    .k-dt8vs8-login {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .remember {
        text-align: right;
        margin: 10px;
    }
}