//背景色
@k-background:#f2f2f2;

//头部导航背景色
@k-headerBarBackground:#409EFF;
@k-headerBarColor:#fefefe;
//菜单栏背景色 字体颜色
@k-menuBackground:#fefefe;
@k-menuColor:#666;

//点击触发颜色
@k-activeBackground:#F0F6F8;
@k-activeColor:#409EFF;

//hover颜色
@k-hoverBackground:#E8F3F4;

