@import '@/style/_variable.less';

.k-0g35po {
    display: flex;

}

.k-0g35po-title {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: @k-headerBarBackground;
    color: @k-headerBarColor;
    transition: width 0.5s ease;
}
.k-0g35po-collapse{
    width:64px
}
.k-0g35po-conent {
    flex: 1;
    position: relative;
    .k-0g35po-continer{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
}